# android-defaults

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techery/app/: ApplicationTest.java
app/src/androidTest/java/io/techery/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/techery/app/: App.java
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle
library-java/: build.gradle
