buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = '21.1.2'
    minSdkVersion = 15
    targetSdkVersion = 21
}

///////////////////////////////////
// Misc dependencies and properties
///////////////////////////////////

// System properties
ext.preDexLibs = !project.hasProperty('disablePreDex')
