buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        //
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    minSdkVersion = 15
    targetSdkVersion = 22
}

///////////////////////////////////
// Misc dependencies and properties
///////////////////////////////////

// System properties
ext.preDexLibs = !project.hasProperty('disablePreDex')
