buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'
    minSdkVersion = 15
    targetSdkVersion = 22
}

///////////////////////////////////
// Misc dependencies and properties
///////////////////////////////////

// System properties
ext.preDexLibs = !project.hasProperty('disablePreDex')
